{
  "name": "thoughtless-mind",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "date-fns": "2.12.0",
    "gray-matter": "4.0.2",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "12.0.0",
    "remark-html": "11.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "dotenv": "8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.1",
    "typescript": "^3.8.3"
  }
}
